# htmx-jetbrains

./: CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts
src/main/kotlin/com/github/hugohomesquita/htmxjetbrains/: AttributeInfo.kt  AttributeUtil.kt  AttributesProvider.kt  AutoCompleteSuggestions.kt  Htmx.kt  HtmxAttributeCompletionProvider.kt  HtmxAttributeDescriptor.kt  HtmxCompletionContributor.kt  MyBundle.kt
src/main/kotlin/com/github/hugohomesquita/htmxjetbrains/completion/: HxSwapCompletion.kt  HxSwapOobCompletion.kt  HxTargetCompletion.kt
src/main/kotlin/com/github/hugohomesquita/htmxjetbrains/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/hugohomesquita/htmxjetbrains/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/messages/: HtmxBundle.properties
src/test/kotlin/com/github/hugohomesquita/htmxjetbrains/: MyPluginTest.kt
